[
	{"keys": ["ctrl+shift+b","ctrl+shift+d"], "command": "bin_to_dec"},
	{"keys": ["ctrl+shift+b","ctrl+shift+h"], "command": "bin_to_hex"},
	{"keys": ["ctrl+shift+d","ctrl+shift+b"], "command": "dec_to_bin"},
	{"keys": ["ctrl+shift+d","ctrl+shift+e"], "command": "dec_to_exp"},
	{"keys": ["ctrl+shift+d","ctrl+shift+h"], "command": "dec_to_hex"},
	{"keys": ["ctrl+shift+e","ctrl+shift+d"], "command": "exp_to_dec"},
	{"keys": ["ctrl+shift+h","ctrl+shift+b"], "command": "hex_to_bin"},
	{"keys": ["ctrl+shift+h","ctrl+shift+d"], "command": "hex_to_dec"}
]
